<?xml version="1.0" encoding="UTF-8"?>
<customMapSource overlay="true">
<name>2021-07-30_Murino</name>
<geojson>{
       "type": "FeatureCollection",
       "generator": "Setka500",
       "copyright": "Dakota20",
       "features": [
{ "type": "Feature", "properties": { "name": "Setka_500" }, "geometry": { "type": "MultiLineString", "coordinates":[ [
[ 30.401693,60.092018, 0.0 ] , 
[ 30.491497,60.093752, 0.0 ] , 
[ 30.491838,60.089267, 0.0 ] , 
[ 30.402046,60.087533, 0.0 ] , 
[ 30.402399,60.083048, 0.0 ] , 
[ 30.492179,60.084782, 0.0 ] , 
[ 30.49252,60.080296, 0.0 ] , 
[ 30.402752,60.078564, 0.0 ] , 
[ 30.403105,60.074079, 0.0 ] , 
[ 30.492861,60.075811, 0.0 ] , 
[ 30.493201,60.071326, 0.0 ] , 
[ 30.403458,60.069594, 0.0 ] , 
[ 30.40381,60.065109, 0.0 ] , 
[ 30.493542,60.066841, 0.0 ] , 
[ 30.493882,60.062355, 0.0 ] , 
[ 30.404163,60.060624, 0.0 ] , 
[ 30.404515,60.056139, 0.0 ] , 
[ 30.494222,60.05787, 0.0 ] , 
[ 30.494562,60.053385, 0.0 ] , 
[ 30.404867,60.051654, 0.0 ] , 
[ 30.40522,60.047169, 0.0 ] , 
[ 30.494902,60.048899, 0.0 ] , 
[ 30.495242,60.044414, 0.0 ] , 
[ 30.405572,60.042684, 0.0 ] , 
[ 30.405924,60.038199, 0.0 ] , 
[ 30.495582,60.039929, 0.0 ] , 
[ 30.495922,60.035443, 0.0 ] , 
[ 30.406275,60.033714, 0.0 ] , 
[ 30.401693,60.092018, 0.0 ] , 
[ 30.410673,60.092194, 0.0 ] , 
[ 30.41524,60.033889, 0.0 ] , 
[ 30.424204,60.034064, 0.0 ] , 
[ 30.419653,60.09237, 0.0 ] , 
[ 30.428633,60.092545, 0.0 ] , 
[ 30.433168,60.034239, 0.0 ] , 
[ 30.442133,60.034413, 0.0 ] , 
[ 30.437613,60.092719, 0.0 ] , 
[ 30.446594,60.092893, 0.0 ] , 
[ 30.451097,60.034586, 0.0 ] , 
[ 30.460062,60.034759, 0.0 ] , 
[ 30.455574,60.093066, 0.0 ] , 
[ 30.464555,60.093238, 0.0 ] , 
[ 30.469027,60.034931, 0.0 ] , 
[ 30.477992,60.035102, 0.0 ] , 
[ 30.473535,60.09341, 0.0 ] , 
[ 30.482516,60.093582, 0.0 ] , 
[ 30.486957,60.035273, 0.0 ] , 
[ 30.495922,60.035443, 0.0 ] , 
[ 30.491497,60.093752, 0.0 ] , 
  ]] }},
{ "type": "Feature", "properties": { "name": "G1" }, "geometry": { "type": "Point", "coordinates": [ 30.401693,60.092018, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H1" }, "geometry": { "type": "Point", "coordinates": [ 30.410673,60.092194, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I1" }, "geometry": { "type": "Point", "coordinates": [ 30.419653,60.09237, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J1" }, "geometry": { "type": "Point", "coordinates": [ 30.428633,60.092545, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K1" }, "geometry": { "type": "Point", "coordinates": [ 30.437613,60.092719, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L1" }, "geometry": { "type": "Point", "coordinates": [ 30.446594,60.092893, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M1" }, "geometry": { "type": "Point", "coordinates": [ 30.455574,60.093066, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N1" }, "geometry": { "type": "Point", "coordinates": [ 30.464555,60.093238, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O1" }, "geometry": { "type": "Point", "coordinates": [ 30.473535,60.09341, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P1" }, "geometry": { "type": "Point", "coordinates": [ 30.482516,60.093582, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q1" }, "geometry": { "type": "Point", "coordinates": [ 30.491497,60.093752, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G2" }, "geometry": { "type": "Point", "coordinates": [ 30.402046,60.087533, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H2" }, "geometry": { "type": "Point", "coordinates": [ 30.411025,60.08771, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I2" }, "geometry": { "type": "Point", "coordinates": [ 30.420003,60.087885, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J2" }, "geometry": { "type": "Point", "coordinates": [ 30.428982,60.08806, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K2" }, "geometry": { "type": "Point", "coordinates": [ 30.437961,60.088234, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L2" }, "geometry": { "type": "Point", "coordinates": [ 30.446941,60.088408, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M2" }, "geometry": { "type": "Point", "coordinates": [ 30.45592,60.088581, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N2" }, "geometry": { "type": "Point", "coordinates": [ 30.464899,60.088753, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O2" }, "geometry": { "type": "Point", "coordinates": [ 30.473879,60.088925, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P2" }, "geometry": { "type": "Point", "coordinates": [ 30.482858,60.089096, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q2" }, "geometry": { "type": "Point", "coordinates": [ 30.491838,60.089267, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G3" }, "geometry": { "type": "Point", "coordinates": [ 30.402399,60.083048, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H3" }, "geometry": { "type": "Point", "coordinates": [ 30.411376,60.083225, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I3" }, "geometry": { "type": "Point", "coordinates": [ 30.420354,60.0834, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J3" }, "geometry": { "type": "Point", "coordinates": [ 30.429332,60.083575, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K3" }, "geometry": { "type": "Point", "coordinates": [ 30.43831,60.083749, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L3" }, "geometry": { "type": "Point", "coordinates": [ 30.447288,60.083923, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M3" }, "geometry": { "type": "Point", "coordinates": [ 30.456266,60.084096, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N3" }, "geometry": { "type": "Point", "coordinates": [ 30.465244,60.084268, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O3" }, "geometry": { "type": "Point", "coordinates": [ 30.474222,60.08444, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P3" }, "geometry": { "type": "Point", "coordinates": [ 30.483201,60.084611, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q3" }, "geometry": { "type": "Point", "coordinates": [ 30.492179,60.084782, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G4" }, "geometry": { "type": "Point", "coordinates": [ 30.402752,60.078564, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H4" }, "geometry": { "type": "Point", "coordinates": [ 30.411728,60.07874, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I4" }, "geometry": { "type": "Point", "coordinates": [ 30.420705,60.078915, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J4" }, "geometry": { "type": "Point", "coordinates": [ 30.429681,60.07909, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K4" }, "geometry": { "type": "Point", "coordinates": [ 30.438658,60.079264, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L4" }, "geometry": { "type": "Point", "coordinates": [ 30.447635,60.079438, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M4" }, "geometry": { "type": "Point", "coordinates": [ 30.456611,60.079611, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N4" }, "geometry": { "type": "Point", "coordinates": [ 30.465588,60.079783, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O4" }, "geometry": { "type": "Point", "coordinates": [ 30.474565,60.079955, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P4" }, "geometry": { "type": "Point", "coordinates": [ 30.483543,60.080126, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q4" }, "geometry": { "type": "Point", "coordinates": [ 30.49252,60.080296, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G5" }, "geometry": { "type": "Point", "coordinates": [ 30.403105,60.074079, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H5" }, "geometry": { "type": "Point", "coordinates": [ 30.41208,60.074255, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I5" }, "geometry": { "type": "Point", "coordinates": [ 30.421055,60.07443, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J5" }, "geometry": { "type": "Point", "coordinates": [ 30.43003,60.074605, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K5" }, "geometry": { "type": "Point", "coordinates": [ 30.439006,60.074779, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L5" }, "geometry": { "type": "Point", "coordinates": [ 30.447981,60.074952, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M5" }, "geometry": { "type": "Point", "coordinates": [ 30.456957,60.075125, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N5" }, "geometry": { "type": "Point", "coordinates": [ 30.465933,60.075298, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O5" }, "geometry": { "type": "Point", "coordinates": [ 30.474908,60.075469, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P5" }, "geometry": { "type": "Point", "coordinates": [ 30.483884,60.075641, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q5" }, "geometry": { "type": "Point", "coordinates": [ 30.492861,60.075811, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G6" }, "geometry": { "type": "Point", "coordinates": [ 30.403458,60.069594, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H6" }, "geometry": { "type": "Point", "coordinates": [ 30.412431,60.06977, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I6" }, "geometry": { "type": "Point", "coordinates": [ 30.421405,60.069945, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J6" }, "geometry": { "type": "Point", "coordinates": [ 30.430379,60.07012, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K6" }, "geometry": { "type": "Point", "coordinates": [ 30.439354,60.070294, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L6" }, "geometry": { "type": "Point", "coordinates": [ 30.448328,60.070467, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M6" }, "geometry": { "type": "Point", "coordinates": [ 30.457302,60.07064, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N6" }, "geometry": { "type": "Point", "coordinates": [ 30.466277,60.070813, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O6" }, "geometry": { "type": "Point", "coordinates": [ 30.475252,60.070984, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P6" }, "geometry": { "type": "Point", "coordinates": [ 30.484226,60.071155, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q6" }, "geometry": { "type": "Point", "coordinates": [ 30.493201,60.071326, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G7" }, "geometry": { "type": "Point", "coordinates": [ 30.40381,60.065109, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H7" }, "geometry": { "type": "Point", "coordinates": [ 30.412783,60.065285, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I7" }, "geometry": { "type": "Point", "coordinates": [ 30.421756,60.06546, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J7" }, "geometry": { "type": "Point", "coordinates": [ 30.430728,60.065635, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K7" }, "geometry": { "type": "Point", "coordinates": [ 30.439701,60.065809, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L7" }, "geometry": { "type": "Point", "coordinates": [ 30.448674,60.065982, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M7" }, "geometry": { "type": "Point", "coordinates": [ 30.457648,60.066155, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N7" }, "geometry": { "type": "Point", "coordinates": [ 30.466621,60.066327, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O7" }, "geometry": { "type": "Point", "coordinates": [ 30.475594,60.066499, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P7" }, "geometry": { "type": "Point", "coordinates": [ 30.484568,60.06667, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q7" }, "geometry": { "type": "Point", "coordinates": [ 30.493542,60.066841, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G8" }, "geometry": { "type": "Point", "coordinates": [ 30.404163,60.060624, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H8" }, "geometry": { "type": "Point", "coordinates": [ 30.413134,60.0608, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I8" }, "geometry": { "type": "Point", "coordinates": [ 30.422106,60.060975, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J8" }, "geometry": { "type": "Point", "coordinates": [ 30.431077,60.061149, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K8" }, "geometry": { "type": "Point", "coordinates": [ 30.440049,60.061324, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L8" }, "geometry": { "type": "Point", "coordinates": [ 30.449021,60.061497, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M8" }, "geometry": { "type": "Point", "coordinates": [ 30.457993,60.06167, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N8" }, "geometry": { "type": "Point", "coordinates": [ 30.466965,60.061842, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O8" }, "geometry": { "type": "Point", "coordinates": [ 30.475937,60.062014, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P8" }, "geometry": { "type": "Point", "coordinates": [ 30.48491,60.062185, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q8" }, "geometry": { "type": "Point", "coordinates": [ 30.493882,60.062355, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G9" }, "geometry": { "type": "Point", "coordinates": [ 30.404515,60.056139, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H9" }, "geometry": { "type": "Point", "coordinates": [ 30.413485,60.056314, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I9" }, "geometry": { "type": "Point", "coordinates": [ 30.422456,60.05649, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J9" }, "geometry": { "type": "Point", "coordinates": [ 30.431426,60.056664, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K9" }, "geometry": { "type": "Point", "coordinates": [ 30.440397,60.056838, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L9" }, "geometry": { "type": "Point", "coordinates": [ 30.449367,60.057012, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M9" }, "geometry": { "type": "Point", "coordinates": [ 30.458338,60.057185, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N9" }, "geometry": { "type": "Point", "coordinates": [ 30.467309,60.057357, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O9" }, "geometry": { "type": "Point", "coordinates": [ 30.47628,60.057529, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P9" }, "geometry": { "type": "Point", "coordinates": [ 30.485251,60.0577, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q9" }, "geometry": { "type": "Point", "coordinates": [ 30.494222,60.05787, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G10" }, "geometry": { "type": "Point", "coordinates": [ 30.404867,60.051654, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H10" }, "geometry": { "type": "Point", "coordinates": [ 30.413836,60.051829, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I10" }, "geometry": { "type": "Point", "coordinates": [ 30.422805,60.052005, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J10" }, "geometry": { "type": "Point", "coordinates": [ 30.431775,60.052179, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K10" }, "geometry": { "type": "Point", "coordinates": [ 30.440744,60.052353, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L10" }, "geometry": { "type": "Point", "coordinates": [ 30.449713,60.052527, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M10" }, "geometry": { "type": "Point", "coordinates": [ 30.458683,60.0527, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N10" }, "geometry": { "type": "Point", "coordinates": [ 30.467653,60.052872, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O10" }, "geometry": { "type": "Point", "coordinates": [ 30.476622,60.053043, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P10" }, "geometry": { "type": "Point", "coordinates": [ 30.485592,60.053214, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q10" }, "geometry": { "type": "Point", "coordinates": [ 30.494562,60.053385, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G11" }, "geometry": { "type": "Point", "coordinates": [ 30.40522,60.047169, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H11" }, "geometry": { "type": "Point", "coordinates": [ 30.414187,60.047344, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I11" }, "geometry": { "type": "Point", "coordinates": [ 30.423155,60.04752, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J11" }, "geometry": { "type": "Point", "coordinates": [ 30.432123,60.047694, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K11" }, "geometry": { "type": "Point", "coordinates": [ 30.441091,60.047868, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L11" }, "geometry": { "type": "Point", "coordinates": [ 30.45006,60.048042, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M11" }, "geometry": { "type": "Point", "coordinates": [ 30.459028,60.048214, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N11" }, "geometry": { "type": "Point", "coordinates": [ 30.467996,60.048386, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O11" }, "geometry": { "type": "Point", "coordinates": [ 30.476965,60.048558, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P11" }, "geometry": { "type": "Point", "coordinates": [ 30.485934,60.048729, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q11" }, "geometry": { "type": "Point", "coordinates": [ 30.494902,60.048899, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G12" }, "geometry": { "type": "Point", "coordinates": [ 30.405572,60.042684, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H12" }, "geometry": { "type": "Point", "coordinates": [ 30.414538,60.042859, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I12" }, "geometry": { "type": "Point", "coordinates": [ 30.423505,60.043035, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J12" }, "geometry": { "type": "Point", "coordinates": [ 30.432472,60.043209, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K12" }, "geometry": { "type": "Point", "coordinates": [ 30.441439,60.043383, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L12" }, "geometry": { "type": "Point", "coordinates": [ 30.450406,60.043556, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M12" }, "geometry": { "type": "Point", "coordinates": [ 30.459373,60.043729, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N12" }, "geometry": { "type": "Point", "coordinates": [ 30.46834,60.043901, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O12" }, "geometry": { "type": "Point", "coordinates": [ 30.477307,60.044073, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P12" }, "geometry": { "type": "Point", "coordinates": [ 30.486275,60.044244, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q12" }, "geometry": { "type": "Point", "coordinates": [ 30.495242,60.044414, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G13" }, "geometry": { "type": "Point", "coordinates": [ 30.405924,60.038199, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H13" }, "geometry": { "type": "Point", "coordinates": [ 30.414889,60.038374, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I13" }, "geometry": { "type": "Point", "coordinates": [ 30.423854,60.03855, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J13" }, "geometry": { "type": "Point", "coordinates": [ 30.43282,60.038724, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K13" }, "geometry": { "type": "Point", "coordinates": [ 30.441786,60.038898, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L13" }, "geometry": { "type": "Point", "coordinates": [ 30.450751,60.039071, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M13" }, "geometry": { "type": "Point", "coordinates": [ 30.459717,60.039244, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N13" }, "geometry": { "type": "Point", "coordinates": [ 30.468683,60.039416, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O13" }, "geometry": { "type": "Point", "coordinates": [ 30.47765,60.039588, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P13" }, "geometry": { "type": "Point", "coordinates": [ 30.486616,60.039758, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q13" }, "geometry": { "type": "Point", "coordinates": [ 30.495582,60.039929, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "G14" }, "geometry": { "type": "Point", "coordinates": [ 30.406275,60.033714, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "H14" }, "geometry": { "type": "Point", "coordinates": [ 30.41524,60.033889, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "I14" }, "geometry": { "type": "Point", "coordinates": [ 30.424204,60.034064, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "J14" }, "geometry": { "type": "Point", "coordinates": [ 30.433168,60.034239, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "K14" }, "geometry": { "type": "Point", "coordinates": [ 30.442133,60.034413, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "L14" }, "geometry": { "type": "Point", "coordinates": [ 30.451097,60.034586, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "M14" }, "geometry": { "type": "Point", "coordinates": [ 30.460062,60.034759, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "N14" }, "geometry": { "type": "Point", "coordinates": [ 30.469027,60.034931, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "O14" }, "geometry": { "type": "Point", "coordinates": [ 30.477992,60.035102, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "P14" }, "geometry": { "type": "Point", "coordinates": [ 30.486957,60.035273, 0.0 ] } },
{ "type": "Feature", "properties": { "name": "Q14" }, "geometry": { "type": "Point", "coordinates": [ 30.495922,60.035443, 0.0 ] } },
]}</geojson>
<style>
node { text: eval(tag("name")); details-text: eval(tag("name")); details-description: eval(tag("name")); text-color:black; font-stroke-width:5px; font-stroke-color:yellow; icon-image:"circle.svgpb"; icon-scale:0.3; icon-tint: #00FFFF;} line { color: #00FFFF ; width: 3px; }
</style>
</customMapSource>
