npm run tauri build -- --debug

> ozi-rs@0.1.0 tauri
> tauri build --debug

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> ozi-rs@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 156 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CxyN7nqt.css             [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[2massets/[22m[35mBundleLoaderView-CISob-rL.css  [39m[1m[2m    6.36 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[2massets/[22m[35mApp-De2zySIA.css               [39m[1m[2m   18.94 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
[2mdist/[22m[2massets/[22m[35mmaplibre-LPnybeK-.css          [39m[1m[2m   65.53 kB[22m[1m[22m[2m │ gzip:   9.29 kB[22m
[2mdist/[22m[2massets/[22m[36mwindows-Bv4TmomE.js            [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     1.59 kB[22m
[2mdist/[22m[2massets/[22m[36mpreload-helper-JtXPSb2r.js     [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m[2m │ map:     0.18 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BGXX9Ip_.js              [39m[1m[2m    2.97 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m[2m │ map:     1.36 kB[22m
[2mdist/[22m[2massets/[22m[36mevent-TMjOFvIJ.js              [39m[1m[2m    3.97 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m[2m │ map:    21.79 kB[22m
[2mdist/[22m[2massets/[22m[36mBundleLoaderView-sFXwX_MG.js   [39m[1m[2m   15.70 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m[2m │ map:    19.28 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-rpisgeh5.js              [39m[1m[2m   33.62 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m[2m │ map:   114.05 kB[22m
[2mdist/[22m[2massets/[22m[36mwebviewWindow-wkq_Lj12.js      [39m[1m[2m   82.75 kB[22m[1m[22m[2m │ gzip:  12.73 kB[22m[2m │ map:   145.43 kB[22m
[2mdist/[22m[2massets/[22m[36mApp-D_OTSAuD.js                [39m[1m[2m   83.94 kB[22m[1m[22m[2m │ gzip:  17.97 kB[22m[2m │ map:   166.77 kB[22m
[2mdist/[22m[2massets/[22m[36mtheme-BypjjcM2.js              [39m[1m[2m   84.53 kB[22m[1m[22m[2m │ gzip:  13.39 kB[22m[2m │ map:   181.99 kB[22m
[2mdist/[22m[2massets/[22m[36mrender-DlWPgTBF.js             [39m[1m[2m   93.54 kB[22m[1m[22m[2m │ gzip:  21.35 kB[22m[2m │ map:   314.95 kB[22m
[2mdist/[22m[2massets/[22m[36mmaplibre-Y-GC4UFU.js           [39m[1m[33m1,176.39 kB[39m[22m[2m │ gzip: 247.76 kB[22m[2m │ map: 1,755.77 kB[22m
[32m✓ built in 2.35s[39m
   Compiling objc2-exception-helper v0.1.1
   Compiling aws-lc-sys v0.40.0
   Compiling libsqlite3-sys v0.37.0
   Compiling objc2 v0.6.4
   Compiling objc2-core-foundation v0.3.2
   Compiling block2 v0.6.2
   Compiling dispatch2 v0.3.1
   Compiling objc2-foundation v0.3.2
   Compiling rusqlite v0.39.0
   Compiling objc2-app-kit v0.3.2
   Compiling objc2-web-kit v0.3.2
   Compiling tao v0.34.8
   Compiling muda v0.17.2
   Compiling window-vibrancy v0.6.0
   Compiling rfd v0.16.0
   Compiling wry v0.54.4
   Compiling tauri-runtime v2.10.1
   Compiling aws-lc-rs v1.16.3
   Compiling rustls v0.23.39
   Compiling tauri-runtime-wry v2.10.1
   Compiling tauri v2.10.3
   Compiling rustls-webpki v0.103.13
   Compiling tokio-rustls v0.26.4
   Compiling rustls-platform-verifier v0.6.2
   Compiling hyper-rustls v0.27.9
   Compiling reqwest v0.13.2
   Compiling tauri-plugin-fs v2.5.0
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-plugin-dialog v2.7.0
   Compiling ozi-rs v0.1.0 (/Users/sobieg/Projects/ozi-rs/src-tauri)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 19.16s
       Built application at: /Users/sobieg/Projects/ozi-rs/target/debug/ozi-rs
    Bundling ozi-rs.app (/Users/sobieg/Projects/ozi-rs/target/debug/bundle/macos/ozi-rs.app)
    Bundling ozi-rs_0.1.0_aarch64.dmg (/Users/sobieg/Projects/ozi-rs/target/debug/bundle/dmg/ozi-rs_0.1.0_aarch64.dmg)
     Running bundle_dmg.sh
    Finished 2 bundles at:
        /Users/sobieg/Projects/ozi-rs/target/debug/bundle/macos/ozi-rs.app
        /Users/sobieg/Projects/ozi-rs/target/debug/bundle/dmg/ozi-rs_0.1.0_aarch64.dmg

